with "config/weechat_ada_config";

project Weechat_Ada is

   for Library_Name use "weechat-ada";
   for Library_Version use Project'Library_Name & ".so." & Weechat_Ada_Config.Crate_Version;

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src");
   for Object_Dir use "build/obj/" & Weechat_Ada_Config.Build_Profile;
   for Library_Dir use "build/lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("WEECHAT_ADA_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static-pic"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Weechat_Ada_Config.Ada_Compiler_Switches & ("-gnatyM99");
      for Local_Configuration_Pragmas use "gnat.adc";
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Weechat_Ada;
