with "config";

library project Weechat is

   for Languages use ("Ada");

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("../src");
   for Object_Dir  use "../build/obj";

   for Library_Name use "weechat_ada";
   for Library_Version use "libweechat-ada.so." & Config.Version;
   for Library_Dir  use "../build/lib";
   for Library_ALI_Dir use "../build/lib/weechat-ada";
   for Library_Kind use "relocatable";

   package Ide renames Config.Ide;
   package Builder renames Config.Builder;
   package Compiler renames Config.Compiler;
   package Binder renames Config.Binder;
end Weechat;
